spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=li123456

mybatis.type-aliases-package=top.rectorlee.*
